
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_random_secret_here


ADMIN_USERNAME=admin
ADMIN_PASSWORD=secure_password_here


NEXT_PUBLIC_FIREBASE_API_KEY=your_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=khabaz-dca24.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=khabaz-dca24
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=khabaz-dca24.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id


FIREBASE_PROJECT_ID=khabaz-dca24
FIREBASE_PRIVATE_KEY_ID=5c62cf1dde7c62098074e3b1d8315b155da1ebff
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCcjAiFI7I6gHx4\nTFRkPMbKlNM6DawNodCGoMOziLsLYATp2J6vmWPZx8phJvK43tW/y+L4zPOIA+zz\nE/ktnofpFV8eIUooQ1fMIsZ6BZ4gFfeCfcMMTC7ZuYwhVkVQuCbcm2gCxD/mBjKX\nlCUm6Q3QzOHmFmfVS2B4DcX45tkvuo1l4em7GXUrK1mj6SJbccPRaGZSiUBweW7t\nLDggiiSdnX5TteEi/z5br5vPDp37vXMzR66IIxOLM332qBmXMzUghomNzwmTryGN\nkr99h5dYtJSGgpOqyfORB9nqnwTh0fhnLMRzDTv4g6BcQvrhbMrCL9NMFpRHdPke\nNy0Wg6rpAgMBAAECggEACG2vrb9owqaVTQLLDmSJTXHq13bR+x/psr3oG3vymh+u\n1ApSLOEk055ioo1uxw5UUtG+5Cdgu0N+1+2M3mxpI97/MoeXTwilKvv6VKqFw3N7\nUn7D6B8X7KgFR+w1qi1oBjulw3Reflt6ENgskeY9VK8bQICXUZAP3xbawFZpfhzH\nFM4j7pDHn+oOwvGvG0X48R10RhINlsxmFVbJYtLsmOSAqP5lnJZ5M/vPSK6lxWvV\nEjpPN/5Y9diUWa19HiMt6bOT/dtZzB6TCp2dV+gJxO0bDRrDweRrZig6ouDzfjvx\n53gxznwX0fXqYr6b0HbiJV/kvJhDDh/pggLy3whc4wKBgQDUfcYvmHkE83s4jg7L\ncoCNqStvdIaXfyX0uLCSZ3QyBKMeUQshQMQZLK7BxqpioehYBE3KF/yLcWhuoxaZ\nrQXuPG35bgSKmGCDPQ7DowfiYVduQfPN8phjBCegWkjvB5hqjHnOete0t+f9hWOH\n2JCwdJR10cJUZ/+Oi3gCf9DFawKBgQC8mc78btPKmnRVZTFKG4qkwag0USnBASSw\nmhC5vUVwTq1uA2NsV1Lr1ZT7zm1pvjNjXlM1M+1vvtimLgjKRX+VZqdwtr89QGwZ\nYqRq5JeZneFEuXPUSoSwLWygzC917ykcbOJjzOcdGtPWvR4FcHxvUMKSS+6hIx2n\nqujkbqIR+wKBgB6zkXf9ArdJaqtQMykIATT2lVUENBIdh+Fk8fYlRm+Xpe3SbdY/\nIlY004ch6ipYFFbrQEYL0yxelWUu4SwRCMNULduVHsjbnU44+zIfExuNTvGaS9yc\nyZG83vDXOqR2p3n1k//WVeZBkB5cMHZHPxiPr4eaaAaEBDOXSR6rUwHDAoGBAK66\nIFUlp/lP1u82bM+nbG7vKxItD23LzV3/nfc2Lpq5iVsesIGy9ROgMAKJYDxTBfDN\ndnEXxqV8PeLXSzV55ZVYIU//PnVUtdFe3cxaM0kSR50P4wuObhd6PeVKxb2Q8Jlx\nFtw2/Pat4AxV8PZBHEdUnq5CwrVufw7S/CiFhoj5AoGAP+1BOSuAYt6ETho2GSfM\nSGVN0EQfIMLWO+yDQZ1p+3fm+RnI+sDlINqybApc/1I3x/tsKn6yhedsbNJue7UL\nRxKzX6tCKWd+cOBNyqwCHPFrEOBhEG661LrtDHfd01mGGgGVjr6cuBbVPW2tRrjj\ntvzSQVsUlD1UpjCuZwiigWg=\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@khabaz-dca24.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107673111112302310344
